<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettinsActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_settings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/close_settings_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Close"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/update_account_settings_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/profile"
                android:layout_below="@+id/app_bar_settings"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/profile_image_change_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Profile"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/settings_profile_image"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/settings_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image_change_btn"
                android:hint="Phone Number..."
                android:layout_margin="15dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/settings_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_phone_number"
                android:hint="Full Name..."
                android:layout_margin="15dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/settings_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_full_name"
                android:hint="Address..."
                android:layout_margin="15dp"
                android:padding="10dp" />

        </RelativeLayout>